###########
# BUILDER #
###########

# pull official base image
FROM python:3.7.8-alpine3.12 as builder

# set work directory
WORKDIR /usr/src/up_site

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


RUN apk update \
    && apk add gcc python3-dev musl-dev
# install pillow dependencies
RUN apk add jpeg-dev zlib-dev libjpeg
# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/up_site/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.7.8-alpine3.12

# create directory for the app user
RUN mkdir -p /home/up_site

# create the app user
RUN addgroup -S up_site && adduser -S up_site -G up_site

# create the appropriate directories
ENV HOME=/home/up_site
ENV APP_HOME=/home/up_site/web
RUN mkdir $APP_HOME
# RUN mkdir $APP_HOME/static
# RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
# install pillow dependencies
RUN apk add jpeg-dev zlib-dev libjpeg
COPY --from=builder /usr/src/up_site/wheels /wheels
COPY --from=builder /usr/src/up_site/requirements.txt .
RUN pip install --no-cache /wheels/*


# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R up_site:up_site $APP_HOME

# change to the app user
USER up_site

