upstream up_site {
    server web:8000;
}

server {
    listen 80;

    access_log /var/log/upload_access.log;
    error_log /var/log/upload_error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ruslan/upload/up_site;
    }
    location /media/ {
        root /home/ruslan/upload/up_site;
    }
    location / {
        proxy_pass http://up_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}
